; Inno Setup Script for StreamVault Installer
; Generated by Antigravity
[Setup]
AppName=StreamVault
AppVersion=1.0.0
AppPublisher=StreamVault
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={commonpf}\StreamVault
DefaultGroupName=StreamVault
OutputBaseFilename=StreamVault-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ChangesAssociations=yes
UninstallDisplayIcon={app}\StreamVault.exe
SetupIconFile=icons\movie.ico

[Files]
Source: "dist\StreamVault.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "assets\*"; DestDir: "{app}\assets"; Flags: recursesubdirs ignoreversion
Source: "icons\movie.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\StreamVault"; Filename: "{app}\StreamVault.exe"; WorkingDir: "{app}"; IconFilename: "{app}\movie.ico"; AppUserModelID=StreamVault.Desktop
Name: "{group}\Uninstall StreamVault"; Filename: "{uninstallexe}"
Name: "{commondesktop}\StreamVault"; Filename: "{app}\StreamVault.exe"; WorkingDir: "{app}"; IconFilename: "{app}\movie.ico"; AppUserModelID=StreamVault.Desktop
Name: "{userstartup}\StreamVault"; Filename: "{app}\StreamVault.exe"; WorkingDir: "{app}"; IconFilename: "{app}\movie.ico"; AppUserModelID=StreamVault.Desktop

[Run]
Filename: "{app}\StreamVault.exe"; Description: "Launch StreamVault"; Flags: nowait postinstall skipifsilent

[Registry]
; Set AppUserModelID for the executable
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\StreamVault.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\StreamVault"; ValueType: string; ValueName: "InstallDir"; ValueData: "{app}"; Flags: uninsdeletekey

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    // Pin to taskbar using PowerShell (works on Windows 7+)
    if not WizardSilent then
    begin
      ShellExec('', 'powershell.exe', '-Command "if (Get-Command -ErrorAction SilentlyContinue PinToTaskbar) { $s = New-Object -ComObject WScript.Shell; $l = $s.CreateShortcut(''%userprofile%\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\StreamVault.lnk''); $l.TargetPath = ''{app}\StreamVault.exe''; $l.Save() }"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
  end;
end;
